/*
 Copyright (c) 2026 Ashraf Morningstar
 These are personal recreations of existing projects, developed by Ashraf Morningstar
 for learning and skill development.
 Original project concepts remain the intellectual property of their respective creators.
 Repository: https://github.com/AshrafMorningstar
*/

GITHUB_TOKEN=your_github_personal_access_token_here
OPENAI_API_KEY=your_openai_api_key_here
